# AssetManagementAutomation

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/Events/: AddBankFormEvents.java  LoginPageEvents.java
src/test/java/Object/: AddBankForm.java  LoginPage.java
src/test/java/Reports/: ExtentReportManager.java
src/test/java/Test/: AddBankFormTest.java  BaseTest.java  LoginTest.java
src/test/java/Utils/: ConfigReader.java  ExcelUtils.java  LoginUtils.java  SeleniumGridManager.java  VideoRecorderUtil.java
src/test/resources/: config.properties
src/test/resources/TestData/: BankFormData.xlsx  Login.xlsx
